SearchBarDemo/SearchBarDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="SearchBarDemo.MainPage"
             BackgroundColor="#4086F5">

    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="20,60,20,60" />
                <On Platform="iOS" Value="20,40,20,60" />
                <On Platform="UWP" Value="20,60,20,20" />
            </OnPlatform>
        </StackLayout.Padding>
        <Frame Padding="20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalOptions="Start"
                       Text="{StaticResource search}"
                       FontFamily="fontello"
                       VerticalOptions="Center"/>

                <autocomplete:SfAutoComplete Grid.Column="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             Watermark="Type here to search.."
                                             ShowBorder="False"/>

                <Label Grid.Column="2"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"
                       Text="{StaticResource microphone}"
                       FontFamily="fontello"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
